# formattrans

./: pom.xml
src/main/java/edu/uestc/transformation/express/: Config.java  ExpressionTransformer.java  Parse.java  ParseMapper.java  TextClean.java  TriplesExtract.java
src/main/java/edu/uestc/transformation/nlp/nlpforehandle/Latex/: GrammarCheckFunc.java  LatexConstants.java  LatexPattern.java  LogFactory.java  RegexBuilder.java  RegexMatcher.java  RegexUtils.java  ResourceFinder.java
src/main/java/edu/uestc/transformation/nlp/nlpforehandle/jsontorelationtools/: ReflectionToRelation.java  UtilFunction.java
src/main/java/edu/uestc/transformation/nlp/nlpforehandle/mathnormalize/: DeleteUncareStringUtil.java  FormatAnswerStringUtil.java  LatexFilter.java  LatexParse.java  MathematicsNormalizeUtil.java  ReplaceData.java  SentenceTranspose.java  SimilarWord.java  SplitComplex.java
src/main/java/edu/uestc/transformation/nlp/nlpforehandle/mathnormalize/latexparse/: AbstractLatexParse.java  AdJoinParse.java  Array2Parse.java  ArrayOtherParse.java  ArrayParse.java  BarParse.java  ComplementParse.java  FracParse.java  ImproperFrac.java  LatexPattern.java  LogParse.java  SqrtParse.java  SuperScriptParse.java  Trigonometric.java  VectorParse.java
src/main/java/edu/uestc/transformation/nlp/nlpforehandle/mathnormalize/split/: AddSingleEntity.java  RandomVarsSave.java  SaveDataForFail.java  SplitDouble.java  SplitWithTag.java  TemplateEntityExtract.java  VarsSaveData.java
src/main/java/edu/uestc/transformation/nlp/nlpforehandle/regularexpressiontools/: LTools.java  RegularExpression.java  RegularExpressionTools.java  Tools.java
src/main/java/edu/uestc/transformation/nlp/nlpforehandle/util/: CharUtils.java  Constant.java  ExprCompareSymbol.java  KeyValuePair.java  NLUConfiguration.java  StackMap.java  Utils.java  WordRange.java  WordRelationJsonObjectUtil.java  selectrelation.java  selectrules.java
src/main/java/edu/uestc/transformation/nlp/nlpforehandle/util/exception/: HttpConnectionException.java  InvalidRequestRuntimeException.java  SentenceAnaRuntimeException.java
src/main/java/edu/uestc/transformation/nlp/relation/: Entity.java  NlpQuestion.java  Property.java  QuestionLabel.java  RelationExtract.java  RelationLtp.java  SubStemRelation.java
src/main/java/edu/uestc/transformation/nlp/utils/: Config.java  LatexConvert.java  LinuxConnection.java  NlpString2.java  PostParam.java  Question2.java  TextOperation.java
src/main/java/edu/uestc/transformation/relations/: Question.java  Question2.java
src/main/resources/mapper/: ParseMapper.xml
src/test/java/express/: ParseMapperTest.java
